# TokenStater

./: pom.xml
src/main/java/com/stater/autoConfiguration/: TokenRedisAutoConfiguration.java
src/main/java/com/stater/properties/: TokenRedisProperties.java
src/main/java/com/stater/service/: TokenRedisService.java
